<div class="container_12 footer">
	<div class="grid_3">
		<h2><?php __('Information'); ?></h2>
		<p>
			<a href="#"><?php __('Imprint'); ?></a><br />
			<a href="#"><?php __('Support'); ?></a>
		</p>
	</div>
	<div class="grid_3">
		<h2><?php __('Get in Touch'); ?></h2>
		<p>
			<?php __('Join us on'); ?> <a href="http://www.facebook.com/#!/pages/TriCoreTraining/150997251602079" target="_blank">Facebook</a><br />
			<?php __('Follow us on'); ?> <a href="http://www.twitter.com/tricoretraining/" target="_blank">Twitter</a>
		</p>
	</div>
	<div class="grid_3">
		<h2><?php __('Updates'); ?></h2>
		<p>
			<a href="#"><?php __('RSS Feed'); ?></a>
		</p>
	</div>
	<div class="grid_3">
		<h2><?php __('Powered by'); ?></h2>
		<p>
			<?php __('TriCoreTraining'); ?><br />
			<?php __('Association'); ?>
		</p>
	</div>
	<div class="clear"></div>
</div>