    <meta name="robots" content="noodp" />
    <meta name="googlebot" content="noodp" />
    <meta name="generator" content="manus" />
    <meta name="description" content="<?php if ( isset( $title_for_layout ) ) echo $title_for_layout . ', '; __('TriCoreTraining the interactive, online training plan service for triathlon, ironman, marathon, bike races, sport plans, training schedules'); ?>" />
    <meta name="keywords" content="<?php if ( isset( $title_for_layout ) ) echo $title_for_layout . ', '; __('TriCoreTraining triathlon plans, sport plans, training schedules, running, biking, run, bike, swim, ironman, half ironman'); ?>"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


<!-- javascripts -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
