<div class="container">
	<div class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-12 text-center">

<!-- Begin MailChimp Signup Form -->
<!--link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"-->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">

<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<?php 

if ( $language == 'deu' ) {
    $mailchimp_list_id = '9e6182eb6e';
} else {
    $mailchimp_list_id = 'b99533c86e';
}

?>
<form action="https://tricoretraining.us3.list-manage.com/subscribe/post?u=1aae732ff84bdc99903e3ec91&amp;id=<?php echo $mailchimp_list_id; ?>" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<h2><?php __('Want to receive Triathlon Training hacks and tricks?'); ?></h2>
<div class="indicates-required"><span class="asterisk">*</span> <?php __('indicates required'); ?></div>
<div class="mc-field-group">
	<label for="mce-EMAIL"><?php __('Email'); ?> <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME"><?php __('Firstname'); ?> </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME"><?php __('Lastname'); ?> </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div class=""><?php __('With your subscription you agree that we are allowed to send you newsletters and mailings on a regular base. Thanks a lot!'); ?></div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
        
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_1aae732ff84bdc99903e3ec91_b99533c86e" value=""></div>
	<div class="clear"><input type="submit" value="<?php __('Subscribe'); ?>" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary"></div>
    
</form>
</div>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

					</div>
				</div>
			</div>
    </div>
</div>
