<?php if ( $locale == 'deu' ) { ?>

				<h2>Wie es funktioniert?</h2>

<p>
<b>TriCoreTraining ist ein kostenloses, interaktives Online-Ausdauersport-Training-Service (Laufen, Radfahren, Triathlon) für Athleten</b>,
die arbeiten (und vielleicht eine Familie haben, also wenig Zeit) und, die perfekt für Wettkämpfe oder ihre Sportziele vorbereitet sein wollen.
<br /><br />
Unser Motto ist: "Werde schneller, verliere Gewicht".
<br /><br />
Du bist also richtig bei uns, wenn du  
<br />
<ul>
<li>nach einem Online Marathon Trainings-Service / Software / Coach suchst</li>
<li>mit einem Online Triathlon Training Service / Software / Coach trainieren willst</li>
<li>nach Lauf-Trainingsplänen für Halb-/Marathon suchst</li>
<li>einen Ironman / Halb-Ironman finishen willst</li>
<li>ein Sportanfänger bist und ein Trainingsprogramm brauchst</li>
<li>Triathlon / Marathon / Laufen / Radfahren liebst</li>
<li>Geld sparen und unsere freie/kostenlose Option des Online-Coachings nutzen willst</li>
</ul>
Genug Vorteile für Dich? Einfach anmelden!
</p>

<?php } else if ( $locale == 'eng' ) { ?>

				<h2>How it works?</h2>

<p>
<b>TriCoreTraining is a free, interactive online endurance sport training service (running, biking, triathlon) for athletes</b> 
who are working (maybe have a family, so you're limited in time) and want to be perfectly prepared 
for their competitions or sport goals.
<br /><br />
Our motto is “Gain speed, loose weight“.
<br /><br />
You're right here, if you 
<br />
<ul>
<li>looking for an online marathon training service / software / coach</li>
<li>want to train with an online triathlon training service / software / coach</li>
<li>are searching for half marathon running schedules</li>
<li>want to finish an Ironman / Half-Ironman</li>
<li>are a beginner and need a training programm</li>
<li>love triathlon / marathon / running / biking</li>
<li>want to save money and use your free option for online coaching</li>
</ul>

Enough advantages for you? Join us!
</p>

<?php } ?>