<?php if ( $locale == 'deu' ) { ?>

<!--<h2>Wie es funktioniert?</h2>-->

<p>
<b>TriCoreTraining ist wie ein Online-Coach, der individuell für dich Trainingspläne für Laufen, 
Radfahren oder Triathlon erstellt.</b>
Das Service ist optimiert für Arbeitstätige, die auch Zeit mit ihrer Familie verbringen wollen.
<br /><br />
Unser Motto ist: <strong>"Erreiche dein Ziel mit einem Plan"</strong>.
<br /><br />
Du bist richtig bei uns, wenn du 
<br />
<ul>
<li>nach einem Trainingsplanner für Triathlon suchst</li>
<li>nach einer Trainings-Software für Marathon oder Radrennen suchst</li>
<li>einen günstigen Coach für Training brauchst</li>
<li>einen Lauf-Trainingsplan für (Halb-)Marathon benötigst</li>
<li>einen Ironman / Halb-Ironman finishen willst</li>
<li>ein Trainingsprogramm für Anfänger brauchst</li>
<li>ein individuelles Online-Sport-Coaching suchst</li>
</ul>
Genug Vorteile für Dich? <a href="/trainer/users/register">Melde dich einmal an!</a>
</p>

<?php } else if ( $locale == 'eng' ) { ?>

<!--<h2>How it works?</h2>-->

<p>
<b>TriCoreTraining is a free, interactive online endurance sport training service (running, biking, triathlon) for athletes</b> 
who are working (maybe have a family, so you're limited in time) and want to be perfectly prepared 
for their competitions or sport goals.
<br /><br />
Our motto is “Reach Your Goal With A Plan“.
<br /><br />
You're right here, if you 
<br />
<ul>
<li>are looking for an online marathon training service / software / coach</li>
<li>want to train with an online triathlon training service / software / coach</li>
<li>are searching for half marathon running schedules</li>
<li>want to finish an Ironman / Half-Ironman</li>
<li>are a beginner and need a training programm</li>
<li>love triathlon / marathon / running / biking</li>
<li>want to save money and use your free option for online coaching</li>
</ul>

Enough advantages for you? <a href="/trainer/users/register">Join us!</a>
</p>

<?php } ?>