<pre>
<b>Die Allgemeinen Gesch&auml;ftsbedingungen (AGBs) des TriCoreTraining Vereins (TCT).</b>

Der TriCoreTraining Verein wird in den AGBs als TCT abgek&uuml;rzt.

Definition
TCT betreibt im Internet ein Service zur Erstellung von Trainingspl&auml;nen f&uuml;r Ausdauersportlern und Verkauf von Produkten und
(Trainings-)Informationen.

Geltung
Die Benutzung des interaktiven Trainingplans des TCT, der Informationen der TCT und die Verwendung anderer Produkte oder Leistungen des TCT
erfolgen ausschlie&szlig;lich auf Basis dieser AGBs. &auml;nderungen und Erg&auml;nzungen sind nur dann verbindlich, wenn sie von TCT
schriftlich hier abgebildet werden und best&auml;tigt wurden.

Preise
Als Verein kann TCT keine Mehrwertsteuer verrechnen. TCT beh&auml;lt sich Preisanpassungen auch f&uuml;r bestehende Abonnements/Mitgliedschaften
vor. Sie werden 4 Wochen vor &auml;nderung schriftlich in Kenntnis gesetzt. Die Preise werden in Euro oder US-Dollar verrechnet.
Dazu wird das Zahlungssystem der Firma Paypal (welches der Firma Amazon geh&ouml;rt) benutzt. Dieses Service ist sehr vertrauensw&uuml;rdig
und wird von TCT bereits seit Jahren in vielen Projekten benutzt. Eine Speicherung der Kreditkarteninformationen bei der TCT erfolgt NICHT.

Mitgliedschaft
TCT ist ein Verein und man akzeptiert mit der Zahlung des Mitgliedsbetrags auch die Statuten des Vereins. Der Verein ist berechtigt, mit seinen
Mitgliedern laufend in Kontakt zu treten. Es werden z.B. regelmässig Newsletter versendet. Auch User ohne Mitgliedschaften akzeptieren regelmässig
Newsletter von TCT zu bekommen.

Liefertermine
Die Auslieferung von Trainingspl&auml;nen, anderen Produkten und Leistungen durch TCT erfolgt schnellstm&ouml;glich, allerdings wird keine Zusage zu
verbindlichen Lieferterminen getroffen. Der Kunde erh&auml;lt im Rahmen seines Abonnements/Mitgliedschaft w&ouml;chentlich
Trainingspl&auml;ne zugesendet, sollte dies aus welchen Gr&uuml;nden auch immer, nicht m&ouml;glich sein, so kann er Kunde nach mind.
2 w&ouml;chigem Ausfall (nach Meldung eines Ausfalls), das Abonnement/die Mitgliedschaft einseitig k&uuml;ndigen.
Eine R&uuml;ckerstattung der bereits vergangenen Laufzeit wird ausgeschlossen. Der Restbetrag wird r&uuml;ckerstattet. Dazu muss der Kunde aber
einen Ausfall oder eine Nicht-Benutzbarkeit des Services sofort schriftlich bei TCT melden.

K&uuml;ndigung
Das Abo kann jederzeit jeweils zu Ablauf einer gebuchten Periode gek&uuml;ndigt werden. Nach &uuml;bermittlung der K&uuml;ndigung an TCT werden keine
weiteren Abbuchungen mehr vorgekommen. Eine R&uuml;ckerstattung gezahlter Beitr&auml;ge ist nicht m&ouml;glich - auch nicht anteilig.

Eigentumsvorbehalt
Produkte / Services, die von TCT geliefert werden, bleiben solange im Eigentum der TCT, bis diese vom Kunden vollst&auml;ndig bezahlt wurden.

Haftungsausschluss + Schadenersatz
Es wird jedwege Haftung f&uuml;r gesundheitliche Sch&auml;den ausgeschlossen, die aufgrund der Trainingspl&auml;ne oder Informationen der TCT
entstanden sein k&ouml;nnten.
Vor Trainingsbeginn und auch w&auml;hrend dessen ist der Kunde verpflichtet, sich &auml;rztlich seinen Gesundheitszustand attestieren zu lassen.
Das Training ist durch den Kunden unverz&uuml;glich abzubrechen, sollten gesundheitliche Probleme auftreten.

Weiters sind jegliche Schadenersatzanspr&uuml;che ausgeschlossen. Dies gilt unter anderem auch f&uuml;r Schadenersatzanspr&uuml;che aus
entgangenem Gewinn, mittelbaren Sch&auml;den und Folgesch&auml;den.

Privatsph&auml;re / Kundendaten
Kundendaten werden vertraulich behandelt und eine Weitergabe der Kundendaten an Dritte findet nicht statt, ausgenommen der Kunde stimmt explizit bei
einzelnen Services zu. Weiters werden Sie darauf hingewiesen, dass
anonymisierte Daten f&uuml;r Webstatistiken gesammelt werden (z.B. GoogleAnalytics), die auf Systemen gehostet werden, die nicht im Zugriff
des TCT liegen.

Nutzungsrechte
Sollte Missbrauch gegen das System betrieben werden oder gegen die Nutzungsbedingungen oder AGBs verstossen werden, darf TCT das Abonnement/
die Mitgliedschaft mit sofortiger Wirkung und ohne R&uuml;ckerstattung des Betrags aufheben.

&Auml;nderung der AGBs
TCT beh&auml;lt sich vor, die AGBs jederzeit zu &auml;ndern. Bestehende Kunden werden schriftlich dar&uuml;ber in Kenntnis gesetzt und haben ein
14-t&auml;giges Sonder-K&uuml;ndigungsrecht, danach gelten die AGBs als akzeptiert.

Salvatorische Klausel
Sollten einzelne Bestimmungen dieser AGBs ganz oder teilweise unwirksam sein oder werden,
so bleibt die G&uuml;ltigkeit der &uuml;brigen Bedingungen unber&uuml;hrt.

Gerichtsstand
Der Gerichtsstand ist Wien, &Ouml;sterreich.
</pre>