# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

connect.garmin.com	FALSE	/	FALSE	1391893803	BIGipServerconnect.garmin.com.80.pool	823306432.20480.0000
connect.garmin.com	FALSE	/	FALSE	10	ADRUM_8_0_0	clientRequestGUID%3Adf536e3b-77de-4b6f-a522-e4341b0b3ad4
connect.garmin.com	FALSE	/	FALSE	10	ADRUM_8_0_1	btId%3A93382
connect.garmin.com	FALSE	/	FALSE	0	JSESSIONID	A34D92901F3F59E10B8D0923321B1228
connect.garmin.com	FALSE	/	FALSE	10	ADRUM_8_0_2	btDuration%3A20
connect.garmin.com	FALSE	/	FALSE	10	ADRUM_139_0_0	clientRequestGUID%3Abc4360b5-297a-4641-85fb-c24c15d90a49
connect.garmin.com	FALSE	/	FALSE	10	ADRUM_139_0_1	btId%3A93382
connect.garmin.com	FALSE	/	FALSE	10	PrimaryGarminUserLocalePref	
.garmin.com	TRUE	/	FALSE	1423428845	PrimaryGarminUserLocalePref	en
connect.garmin.com	FALSE	/	FALSE	10	ADRUM_139_0_2	btDuration%3A3
connect.garmin.com	FALSE	/	FALSE	10	ADRUM_22_0_0	clientRequestGUID%3A8da7bd88-cc89-4762-a43a-0dd21027481c
connect.garmin.com	FALSE	/	FALSE	10	ADRUM_22_0_1	btId%3A96196
connect.garmin.com	FALSE	/	FALSE	10	ADRUM_22_0_2	btDuration%3A554
connect.garmin.com	FALSE	/	FALSE	1391892877	ADRUM_66_0_0	clientRequestGUID%3A4a3441ba-eae9-4f09-8afd-0b1f2459dd41
connect.garmin.com	FALSE	/	FALSE	1391892933	ADRUM_67_0_0	clientRequestGUID%3A9ea2da8a-9d87-42f2-a37c-07e9a46e33c5
