
<h1><?php __('Traininghours calculator'); ?></h1>

<b><?php __('Triathlon'); ?></b>
    <ul>
    <li><?php __('Ironman'); ?> 400-1200 <?php __('hours/year'); ?></li>
    <li><?php __('Half-Ironman'); ?> 300-600 <?php __('hours/year'); ?></li>
    <li><?php __('Olympic Triathlon'); ?> 200-600 <?php __('hours/year'); ?></li>
    <li><?php __('Sprint Triathlon'); ?> 150-400 <?php __('hours/year'); ?></li>
    </ul>
<b><?php __('Duathlon'); ?></b>
    <ul>
    <li>150-300 km <?php __('Bike'); ?> 400-1200 <?php __('hours/year'); ?></li>
    <li>90-150 km <?php __('Bike'); ?> 300-600 <?php __('hours/year'); ?></li>
    <li>25-90 km <?php __('Bike'); ?> 200-600 <?php __('hours/year'); ?></li>
    </ul>
    
<b><?php __('Running Races'); ?></b>
    <ul>
    <li><?php __('Marathon'); ?> 400-1200 <?php __('hours/year'); ?></li>
    <li><?php __('Half-Marathon'); ?> 300-600 <?php __('hours/year'); ?></li>
    <li>10 km <?php __('Run'); ?> 200-600 <?php __('hours/year'); ?></li>
    <li>5 km <?php __('Run'); ?> 150-400 <?php __('hours/year'); ?></li>
    </ul>
<b><?php __('Bike Races'); ?></b>
    <ul>
    <li>150-300 km <?php __('Bike'); ?> 400-1200 <?php __('hours/year'); ?></li>
    <li>90-150 km <?php __('Bike'); ?> 300-600 <?php __('hours/year'); ?></li>
    <li>25-90 km <?php __('Bike'); ?> 200-600 <?php __('hours/year'); ?></li>
    </ul>
    
<?php
      $this->js_addon = "";
?>