{

  "title":{
    "text":"Training Cycles",
    "style":"{font-size: 30px;}"
  },

  "elements":[
    {
      "type":      "pie",
      "colours":   ["#d01f3c","#e03f3c","#0f1f3c","#c01f3c","#356aa0","#C79810"],
      "alpha":     0.6,
      "animate":   true,
      "border":    2,
      "start-angle": 35,
      "values" :   [
        {"value":6,"label":"1. Transition (6 weeks)", "on-click":"http://another"},
        {"value":4,"label":"2. Preparation (4 weeks)", "on-click":"http://another"},
        {"value":12,"label":"3. Base (12 weeks)", "on-click":"http://another"},
        {"value":8,"label":"4. Build (8 weeks)", "on-click":"http://another"},
        {"value":2,"label":"5. Peak (2 weeks)", "on-click":"http://another"},
        {"value":3,"label":"6. Race (3 weeks)", "tip":"Race (3 weeks)","on-click":"http://another"}
      ]
    }
  ]
}