<img src="<?php echo Configure::read('App.serverUrl'); ?>/img/indicator.gif" id="loader" />
<button id="toggleDesc" class="small btn btn-success" data-toggletext="<?php __('Show Descriptions'); ?>"><?php __('Hide Descriptions'); ?></button>
<div id="plan"></div>
<button class="btn btn-success" id="prev"><?php __('Previous'); ?></button>
<button class="btn btn-success" id="next"><?php __('Next'); ?></button>

<!--
<?php
__('Monday', false);
__('Tuesday', false);
__('Wednesday', false);
__('Thursday', false);
__('Friday', false);
__('Saturday', false);
__('Sunday', false);
?>
-->