						          <br />

							         <p>
                              <a href="http://www.facebook.com/pages/TriCoreTraining/150997251602079?v=wall" target="_blank">
                              <?php __('Want to post something on our page on Facebook?'); ?>
                              </a><br />

                              <a href="http://www.twitter.com/tricoretraining/" target="_blank">
                              <?php __('Or follow us on Twitter'); ?>
                              </a>
                        </p>

                           <img alt="" src="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/img/spacer.gif" width="329" height="12" />

                           <img alt="" src="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/img/hr.gif" width="329" height="27" />

                           <img alt="" src="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/img/spacer.gif" width="329" height="12" />

                           <img width="25%" src="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/img/logo_tricoretraining_233.png" alt="TriCoreTraining Logo" />

                        </td>
                     </tr>
                  </table>

               </td>
            </tr>
            <tr>
               <td align="left" class="footer">
                  <p>
                    <a href="https://tricoretraining.com?utm_source=tricoretrainingsystem&utm_medium=mailing" target="_blank">
                    TriCoreTraining</a><br />
                    <?php __('Acquired by'); ?> Klaus-M. Schremser GmbH, <br />
                    Gruene Gasse 35, A-2351 Wiener Neudorf, <?php __('Austria'); ?><br />
                    <a href="mailto:support@tricoretraining.com">support@tricoretraining.com</a>
                  </p>
                  <p>
                    <span style="font-weight: bold;">TriCoreTraining</span> <?php __('is a registered trademark'); ?>.</p>
               </td>
            </tr>
         </table>

      </td>
   </tr>
</table>

</body>
</html>