
							<br />
							         <p>
                              <a href="http://www.facebook.com/pages/TriCoreTraining/150997251602079?v=wall" target="_blank"><img width="50" alt="<?php __('Visit us at Facebook'); ?>" src="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/img/icon_facebook.png" / ></a>

                              <a href="http://www.twitter.com/tricoretraining/" target="_blank"><img width="50" alt="<?php __('Follow us on Twitter'); ?>" src="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/img/icon_twitter.png" /></a>
                           	</p>

                           	<img alt="" src="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/img/spacer.gif" width="329" height="12" />
                           
                           	<img alt="" src="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/img/hr.gif" width="329" height="27" />

                           	<img alt="" src="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/img/spacer.gif" width="329" height="12" />

                        </td>
<!--                    <td width="28"></td>
                        <td width="192" valign="top" class="sidebar" align="left">

                           <table width="100%" cellspacing="0" cellpadding="4" bgcolor="#eeeeee">
                              <tr>
                                 <td bgcolor="#FFAE00" class="sideHeader">
                                    <h3><?php __('Help?'); ?></h3>
                                 </td>
                              </tr>
                           </table>
                           <p>
                           <?php __('Aloha'); ?>, 
                           <?php __("my name is"); ?> Klaus-M. <?php __("and I'm one of the founders of TriCoreTraining."); ?>
                           <?php __('If you need support, please'); ?> <a href="mailto:support@tricoretraining.com"><?php __('just ask me'); ?></a>.
                           <br /><br />
                           <img src="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/img/kms_sporty.png" alt="Klaus-M." />
                           </p>

                           <img alt="" src="<?php echo Configure::read('App.hostUrl'); ?><?php echo Configure::read('App.serverUrl'); ?>/img/smallspacer.gif" width="192" height="25" />

                        </td>
                     -->
                     <td colspan="2"></td>
                     </tr>
                  </table>

               </td>
            </tr>
            <tr>
               <td align="center" class="footer">
                  <p><a href="http://www.tricoretraining.com?utm_source=tricoretraining.com&utm_medium=newsletter" target="_blank"><?php __('TriCoreTraining Club'); ?></a>, <br />Gonzagagasse 11/25, A-1010 <?php __('Vienna'); ?>, <?php __('Phone'); ?> +43 699 1 630 15 24, <br /><a href="mailto:support@tricoretraining.com">support@tricoretraining.com</a></p>
                  <p><span style="font-weight: bold;"><?php __('TriCoreTraining and TriCoreTraining.com'); ?></span> <?php __('are registered trademarks'); ?>.</p>                  
               </td>
            </tr>
         </table>

      </td>
   </tr>
</table>

</body>
</html>