							<br />

                           <img alt="" src="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/img/hr.gif" width="329" height="27" />

                           <img alt="" src="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/img/spacer.gif" width="329" height="12" />

                        </td>
                     </tr>
                  </table>

               </td>
            </tr>
            <tr>
               <td align="center" class="footer">
                  <p><span style="font-weight: bold;"><?php __('TriCoreTraining and TriCoreTraining.com'); ?></span> <?php __('are registered trademarks'); ?>.</p>
                  <p><a href="http://www.tricoretraining.com?utm_source=tricoretraining.com&utm_medium=newsletter" target="_blank"><?php __('TriCoreTraining Association'); ?></a>, Gonzagagasse 11/25, A-1010 <?php __('Vienna'); ?>, <?php __('Phone'); ?> +43 699 1 630 15 24, <a href="mailto:support@tricoretraining.com">support@tricoretraining.com</a></p>
               </td>
            </tr>
         </table>

      </td>
   </tr>
</table>

</body>
</html>