							<p><?php __('Yours,'); ?> Klaus-M.</p>
							<br />

                           <img alt="" src="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/img/hr.gif" width="329" height="27" />

                           <img alt="" src="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/img/spacer.gif" width="329" height="12" />

                        </td>
                        <td width="28"></td>
                        <td width="192" valign="top" class="sidebar" align="left">

                           <table width="100%" cellspacing="0" cellpadding="4" bgcolor="#eeeeee">
                              <tr>
                                 <td bgcolor="#FFAE00" class="sideHeader">
                                    <h3><?php __('Help?'); ?></h3>
                                 </td>
                              </tr>
                           </table>
                           <p>
                           <?php __('Hi'); ?>,<br /><br />
                           <?php __("my name is"); ?> Klaus-M. <?php __("and I'm one of the founders of TriCoreTraining."); ?>
                           <?php __('If you need help, please'); ?> <a href="mailto:support@tricoretraining.com"><?php __('just ask me'); ?></a>.
                           <br /><br />
                           <!--<img src="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/img/cp_sporty.png" alt="Clemens" />-->
                           <img src="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/img/kms_sporty.png" alt="Klaus-M." />-->
                           </p>

                           <img alt="" src="<?php echo Configure::read('App.hostUrl'); ?><?php echo Configure::read('App.serverUrl'); ?>/img/smallspacer.gif" width="192" height="25" />

                           <table width="100%" cellspacing="0" cellpadding="4" bgcolor="#FFAE00">
                              <tr>
                                 <td class="sideHeader">
                                    <h3><?php __('Follow us'); ?></h3>
                                 </td>
                              </tr>
                           </table>
                           <p>
                           <a href="http://www.facebook.com/pages/TriCoreTraining/150997251602079?v=wall" target="_blank"><?php __('Visit us at Facebook'); ?></a><br />
                           <a href="http://www.twitter.com/tricoretraining/" target="_blank"><?php __('Follow us on Twitter'); ?></a>
                           </p>
                           <img alt="" src="<?php echo Configure::read('App.hostUrl'); ?><?php echo Configure::read('App.serverUrl'); ?>/img/smallhr.gif" width="190" height="19" />

                           <img alt="" src="<?php echo Configure::read('App.hostUrl'); ?><?php echo Configure::read('App.serverUrl'); ?>/img/smallspacer.gif" width="192" height="25" />

                        </td>

                     </tr>
                  </table>

               </td>
            </tr>
            <tr>
               <td align="center" class="footer">
                  <p><span style="font-weight: bold;"><?php __('TriCoreTraining and TriCoreTraining.com'); ?></span> <?php __('are registered trademarks'); ?>.</p>
                  <p><a href="http://www.tricoretraining.com?utm_source=tricoretraining.com&utm_medium=newsletter" target="_blank"><?php __('TriCoreTraining Association'); ?></a>, Gonzagagasse 11/25, A-1010 <?php __('Vienna'); ?>, <?php __('Phone'); ?> +43 699 1 630 15 24, <a href="mailto:support@tricoretraining.com">support@tricoretraining.com</a></p>
               </td>
            </tr>
         </table>

      </td>
   </tr>
</table>

</body>
</html>