						   <br />

							         <p>
                           	<a href="http://www.facebook.com/pages/TriCoreTraining/150997251602079?v=wall" target="_blank"><img width="50" alt="<?php __('Visit us at Facebook'); ?>" src="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/img/icon_facebook.png" / ></a>

                           	<a href="http://www.twitter.com/tricoretraining/" target="_blank"><img width="50" alt="<?php __('Follow us on Twitter'); ?>" src="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/img/icon_twitter.png" /></a>
                           	</p>

                           <img alt="" src="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/img/spacer.gif" width="329" height="12" />

                           <img alt="" src="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/img/hr.gif" width="329" height="27" />

                           <img alt="" src="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/img/spacer.gif" width="329" height="12" />

                        </td>
                     </tr>
                  </table>

               </td>
            </tr>
            <tr>
               <td align="center" class="footer">
                  <p>
                    <a href="https://tricoretraining.com?utm_source=tricoretrainingsystem&utm_medium=mailing" target="_blank">
                    TriCoreTraining</a><br />
                    <?php __('Acquired by'); ?> Klaus-M. Schremser GmbH, <br />
                    Gruene Gasse 35, A-2351 Wiener Neudorf, <?php __('Austria'); ?><br />
                    <a href="mailto:support@tricoretraining.com">support@tricoretraining.com</a>
                  </p>
                  <p>
                    <span style="font-weight: bold;">TriCoreTraining</span> <?php __('is a registered trademark'); ?>.</p>
               </td>
            </tr>
         </table>

      </td>
   </tr>
</table>

</body>
</html>