<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>TriCoreTraining - Notification</title>
   <style type="text/css" media="screen">
      body {
         background-color: #e6e6e6;
/**
         background-image: url('bg.jpg');
         background-position: top center;
         background-repeat: no-repeat repeat-y;
**/
         margin: 0;
         padding: 0;
         font-family: Arial, 'Helvetica Neue', 'Liberation Sans', FreeSans, sans-serif;

      }

      a img {
         border: none;
      }

      table.main {
         background-color: #ffffff;
      }

      td.permission {
         padding: 10px 0 10px 0;
      }

      td.permission p {
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.permission p a {
         font-size: 11px;
         font-weight: normal;
         color: #333333;
      }

      td.date {
         padding: 8px 0 8px 0;
      }

      td.date p {
         font-size: 12px;
         font-weight: normal;
         color: #666666;
         margin: 0;
         padding: 0;
      }

      td.header {
         background-color: #FFAE00; /**#4babc5;**/
         padding: 0 0 2px 0;
      }

      td.header h1 {
         font-size: 35px;
         font-weight: bold;
         color: #ffffff;
         margin: 0 0 0 10px;
         padding: 0;
         display: inline;
      }

      td.sidebar ul {
         font-size: 12px;
         font-weight: normal;
         color: #FFAE00;
         margin: 10px 0 10px 24px;
         padding: 0;
      }

      td.sidebar ul li a {
         font-size: 12px;
         font-weight: normal;
         color: #FFAE00;
         text-decoration: none;
      }

      td.sidebar p {
         font-size: 12px;
         font-weight: normal;
         color: #4c4c4c;
         margin: 10px 0 0 0;
         padding: 0;
      }

      td.sidebar p a {
         font-size: 12px;
         font-weight: normal;
         color: #6cb9ce;
      }

      td.mainbar h2 {
         background-color: #FFAE00; /**#4babc5;**/
         font-size: 18px;
         font-weight: bold;
         color: #ffffff;
         margin: 0;
         padding: 0;
      }

      td.mainbar h2 a {
         font-size: 18px;
         font-weight: bold;
         color: #ffffff;
         text-decoration: none;
      }

      td.sideHeader h3 {
         background-color: #FFAE00; /**#4babc5;**/
         font-size: 18px;
         font-weight: bold;
         color: #ffffff;
         margin: 0;
         padding: 0;
      }

      td.sidebar h4 {
         font-size: 13px;
         font-weight: bold;
         color: #333333;
         margin: 14px 0 0 0;
         padding: 0;
      }

      td.mainbar p {
         font-size: 12px;
         font-weight: normal;
         color: #4c4c4c;
         margin: 10px 0 0 0;
         padding: 0;
      }

      td.mainbar p a {
         font-size: 12px;
         font-weight: normal;
         color: #6cb9ce;
      }

      td.mainbar p img {
         border-bottom: 4px solid #edc913;
      }

      td.mainbar p.more {
         padding: 0 0 10px 0;
      }

      td.mainbar ul {
         font-size: 12px;
         font-weight: normal;
         color: #4c4c4c;
         margin: 10px 0 10px 0;
         padding: 0;
         list-style-position: inside;
      }

      td.footer {
         padding: 10px 0 10px 0;
      }

      td.footer p {
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.footer p a {
         font-size: 11px;
         font-weight: normal;
         color: #6cb9ce;
      }

   </style>

</head>
<body>

<table width="100%" cellspacing="10" cellpadding="0">
   <tr>
      <td align="center" valign="top">

         <table width="580" border="0" cellspacing="0" cellpadding="0" class="main">
            <tr>
               <td align="center" class="permission">
                  <p>You're receiving this notification because you are registered at tricoretraining.com.</p>
                  <!--p>Not interested anymore? <unsubscribe>Unsubscribe</unsubscribe>. Having trouble viewing this email? <webversion>View it in your browser</webversion>.</p-->
               </td>
            </tr>
            <tr>
               <td height="90" valign="bottom" align="left" class="header">
                  <img src="header.gif" width="580" height="90" alt="TriCoreTraining Header" />
               </td>
            </tr>
            <tr>
               <td align="center">

                  <table width="550" cellspacing="0" cellpadding="0">
                     <tr>
                        <td width="192"></td>
                        <td></td>
                        <td class="date"><p><?php $this->UnitCalc->check_date(date('YYYY-mm-dd', time()); ?></p></td>
                     </tr>
                     <tr align="left" rowspan="3" valign="top">

                        <td width="192" valign="top" class="sidebar" align="left">

                           <table width="100%" cellspacing="0" cellpadding="4" bgcolor="#eeeeee">
                              <tr>
                                 <td bgcolor="#FFAE00" class="sideHeader">
                                    <h3>Welcome</h3>
                                 </td>
                              </tr>
                           <!--
                              <tr>
                                 <td>
                                 </td>
                              </tr>
                           -->
                           </table>
                           <p>
                           Hi,<br />
                                 my name is Clemens and I'm one of the founders of TriCoreTraining.
                                 If you need help, please <a href="mailto:support@tricoretraining.com">just ask me</a>.
                           <br /><br />
                           <img src="http://LOCALHOST/trainer/img/cp_sporty.png" alt="Clemens Prerovsky" />
                                  <!--
                                  <ul>
                                     <li><a href="#">Lorem ipsum dolar sit amet</a></li>
                                     <li><a href="#">Donce imperiat accumsan felis</a></li>
                                     <li><a href="#">Aliquam lectus orci, adipiscing</a></li>
                                  </ul>
                                  -->
                           </p>

                           <img src="smallspacer.gif" width="192" height="25" />

                           <!--
                           <table width="100%" cellspacing="0" cellpadding="4" bgcolor="#FFAE00">
                              <tr>
                                 <td class="sideTitle">
                                    <h3>In other news</h3>
                                 </td>
                              </tr>
                           </table>
                           <h4>Proin sagittis tincidunuris. Ali quam erat.</h4>
                           <p>Nunc ipsum metus, iaculis sit amet, interdum at. <a href="#">Donce imperiat ccumsan</a> felis.</p>
                           <p>Cras sed ante. Phasellus in massa. Curabitur dolor eros, gravidacras sed ante. Phasellus in massa.</p>

                           <img src="smallhr.gif" width="190" height="19" />

                           <h4>Proin sagittis tincidunuris. Ali quam erat.</h4>
                           <p>Cras sed ante. Phasellus in massa. Curabitur dolor eros, gravidacras sed ante. Phasellus in massa.</p>

                           <img src="smallhr.gif" width="190" height="19" />

                           <img src="smallspacer.gif" width="192" height="25" />
                           -->

                           <table width="100%" cellspacing="0" cellpadding="4" bgcolor="#FFAE00">
                              <tr>
                                 <td class="sideHeader">
                                    <h3>Forward to a friend</h3>
                                 </td>
                              </tr>
                           </table>
                           <p>Know someone who might be interested in TriCoreTraining? Why not <a href="mailto:editors@tricoretraining.com?subject=TriCoreTraining is GREAT&body=Hi friend, I love TriCoreTraining. Try it yourself https://tricoretraining.com. Yours, me.">forward this email</a> to them.</p>
                           <p>
                           <a href="http://www.facebook.com/tricoretraining/" target="_blank">Visit us at Facebook</a>
                           <br />
                           <a href="http://www.twitter.com/tricoretraining/" target="_blank">Follow us on Twitter</a>
                           </p>
                           <img src="smallhr.gif" width="190" height="19" />

                           <img src="smallspacer.gif" width="192" height="25" />

                           <!--
                           <table width="100%" cellspacing="0" cellpadding="4" bgcolor="#FFAE00">
                              <tr>
                                 <td class="sideHeader">
                                    <h3>Unsubscribe</h3>
                                 </td>
                              </tr>
                           </table>
                           <p>Don't want to receive these emails any more. Please <unsubscribe>unsubscribe instantly</unsubscribe>.</p>

                           <img src="smallhr.gif" width="190" height="19" />
                           -->
                        </td>

                        <td width="28"></td>

                        <td width="330" valign="top" class="mainbar" align="left">

                           <table cellspacing="0" cellpadding="4" bgcolor="#FFAE00">
                              <tr>
                                 <td>
                                    <h2>Title</h2>
                                 </td>
                              </tr>
                           </table>

                           <p><i>Teaser</i></p>
                           <p>Body</p>
                           <p class="more"><a href="#">Read more</a></p>

                           <img src="hr.gif" width="329" height="27" />

                           <img src="spacer.gif" width="329" height="12" />

                           <!--
                           <p><img src="contentImage.jpg" width="164" height="159" alt="Content Image Inline"  align="left" hspace="10" /> Cras purus. Nunc rhoncus. Pellentesque semper. Donec imperdiet accumsan felis. Proin eget mi. Sed at est. Nunc a purus eu sapien–lacinia fermentum.<br /><br />Donec iaculis Nunc a purus eu sapien--lacinia fermentum. Donec iaculis Nunc a purus eu sapien--lacinia  fermen-tum quam. Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus.</p>
                           <p class="more"><a href="#">Read more</a></p>

                           <img src="hr.gif" width="329" height="27" />
                           -->
                        </td>
                     </tr>
                  </table>

               </td>
            </tr>
            <tr>
               <td align="center" class="footer">
                  <p><a href="https://tricoretraining.com" target="_blank">TriCoreTraining</a>, <br />
                        Acquired by Klaus-M. Schremser GmbH<br />
                        Gruene Gasse 35, A-2351 Wiener Neudorf, Austria<br />
                        <a href="mailto:support@tricoretraining.com">support@tricoretraining.com</a></p>
                        <p><span style="font-weight: bold;">TriCoreTraining</span> is a registered trademark.</p>
                  </td>
            </tr>
         </table>

      </td>
   </tr>
</table>


</body>
</html>
