<pre>
Hi athlete <?php echo $user['User']['firstname']; ?>,

your new password on TriCoreTraining.com is <?php echo $randompassword; ?>.

<a href="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/users/login/">Click here to login.</a>

best regards, Klaus-M.
--
TriCoreTraining.com - your individual trainingplans
Verein
Becomerich Street 11
A-1010 Vienna
Austria

Web:   http://www.tricoretraining.com
Email: km.schremser@tricoretraining.com
Phone: +43 699 1 6301524

</pre>