
 <table cellspacing="0" cellpadding="4" bgcolor="#FFAE00">
    <tr>
       <td>
          <h2><?php __('Welcome'); ?> <?php echo $user['User']['firstname']; ?>,</h2>
       </td>
    </tr>
 </table>

 <p><i><?php __('30 Cents a day and you get your professional interactive training coach.'); ?></i></p>
 <p><?php __('Gain speed, loose weight!<br /><br />Go to TriCoreTraining.com and subscribe to a membership for less than 10 bucks!'); ?></p>
 <p class="more"><a href="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/payments/subscribe_triplans/"><?php __('Yes, I\'ll do!'); ?></a></p>
                           
 <p><?php __('Yours, Clemens'); ?></p>
