<pre>
Hi athlete <?php echo $user['firstname']; ?>,

30 Cents a day and you get your professional interactive training coach.

Gain speed, loose weight!

Go to TriCoreTraining.com and subscribe to a membership for less than 10 bucks!

<a href="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/payments/subscribe_triplans/">Yes, I'll do!</a>

best regards, Klaus-M.
--
TriCoreTraining.com - your individual trainingplans
Verein
Becomerich Street 11
A-1010 Vienna
Austria

Web:   http://www.tricoretraining.com
Email: km.schremser@tricoretraining.com
Phone: +43 699 1 6301524

</pre>