<pre>
Hi athlete <?php echo $user['firstname']; ?>,

don't be lazy. Train and monitor your trainings!

Go to TriCoreTraining.com and log your trainings - NOW!

<a href="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/trainingstatistics/">Yes, I'll do!</a>

best regards, Klaus-M.
--
TriCoreTraining.com - your individual trainingplans
Verein
Becomerich Street 11
A-1010 Vienna
Austria

Web:   http://www.tricoretraining.com
Email: km.schremser@tricoretraining.com
Phone: +43 699 1 6301524

</pre>