<pre>
Checkout great welcome-mails :)

[IMAGE OF A PERSON KMS or CP]

Welcome <?php echo $user['User']['firstname']; ?>,

you completed the first step for gaining speed in your sport and probably loosing weight.

Your trial period is FREE and ends automatically if you do not subscribe to a membership.

<a href="<?php echo Configure::read('App.hostUrl'); echo Configure::read('App.serverUrl'); ?>/users/activate/transaction_id:<?php echo $transaction_id?>">Click to activate your account</a>

Login to your personal training dashboard.

Start becoming "Atonis".

best regards, Klaus-M.
--
TriCoreTraining.com - your individual trainingplans
Verein
Becomerich Street 11
A-1010 Vienna
Austria

Web:   http://www.tricoretraining.com
Email: km.schremser@tricoretraining.com
Phone: +43 699 1 6301524

</pre>
